management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

eureka.client.service-url.defaultZone=http://admin:admin@discovery-server:8761/eureka

spring.kafka.bootstrap-servers=kafka:29092