# microservices-test

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/olyakorolko/: ApiGatewayApplication.java
api-gateway/src/main/java/com/olyakorolko/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/olyakorolko/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/olyakorolko/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/olyakorolko/: InventoryServiceApplication.java
inventory-service/src/main/java/com/olyakorolko/controller/: InventoryController.java
inventory-service/src/main/java/com/olyakorolko/domain/: Inventory.java
inventory-service/src/main/java/com/olyakorolko/repository/: InventoryRepository.java
inventory-service/src/main/java/com/olyakorolko/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/olyakorolko/: NotificationServiceApplication.java
notification-service/src/main/java/com/olyakorolko/events/: OrderPlacedConsumerEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/olyakorolko/: OrderServiceApplication.java
order-service/src/main/java/com/olyakorolko/client/: InventoryClient.java
order-service/src/main/java/com/olyakorolko/config/: AppConfig.java
order-service/src/main/java/com/olyakorolko/controller/: OrderController.java
order-service/src/main/java/com/olyakorolko/domain/: Order.java  OrderItem.java
order-service/src/main/java/com/olyakorolko/dto/: OrderInDTO.java  OrderItemDTO.java  OrderOutDTO.java
order-service/src/main/java/com/olyakorolko/dto/mappers/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/olyakorolko/events/: OrderPlacedEvent.java
order-service/src/main/java/com/olyakorolko/exception/: ApiExceptionHandler.java  ExceptionDTO.java  NotInStockException.java
order-service/src/main/java/com/olyakorolko/repository/: OrderRepository.java
order-service/src/main/java/com/olyakorolko/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/java/com/olyakorolko/: ProductServiceApplication.java
product-service/src/main/java/com/olyakorolko/controller/: ProductController.java
product-service/src/main/java/com/olyakorolko/domain/: Product.java
product-service/src/main/java/com/olyakorolko/dto/: ProductInDTO.java  ProductMapper.java  ProductOutDTO.java
product-service/src/main/java/com/olyakorolko/repository/: ProductRepository.java
product-service/src/main/java/com/olyakorolko/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/olyakorolko/: ProductServiceTests.java
realms/: realm-export.json
